server {
  listen 8080;

  location /api {
    proxy_pass http://api:5000;
  }

  location / {
    proxy_pass http://front:80;

    # This limit has to stay because it's used to simulate a high traffic situation
    limit_rate 300k;
  }
}
 
